<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://<%: Request.Url.Authority %>/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://<%: Request.Url.Authority %>/Scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://<%: Request.Url.Authority %>/Scripts/jquery.signalR-1.0.0-alpha2.min.js"
    type="text/javascript"></script>
<!--  If this is an MVC project then use the following -->
<!--  <script src="~/signalr/hubs" type="text/javascript"></script> -->
<script src="http://<%: Request.Url.Authority %>/signalr/hubs" type="text/javascript"></script>
<script src="http://<%: Request.Url.Authority %>/Scripts/Timer.js" type="text/javascript"></script>
<script src="http://<%: Request.Url.Authority %>/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" href="~/Content/jquery-ui.css" />
    <link rel="Stylesheet" href="~/Content/hotdeal.css" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div class="helper-container">
        <div id="container" class="container-long">
            <div id="header">
                <div class="header-helper-container">
                    <div class="margin">
                        <% Html.RenderPartial("Banner"); %>
                    </div>
                    <div id="top_menu">
                        <div class="margin">
                            <% Html.RenderPartial("Menu"); %>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
