<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<muagicungban.Entities.User>" %>
<div class="nav_2" style="height: 96px;">
    <ul>
        <div class="nu bor_bt" style="font-size:16px;">
            <li style="font-size: 14px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 155px; min-width: 0; padding: 2px 2px;">Đã kết thúc <span class="total">(37)</span></a></li>
            <li style="font-size: 14px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 155px; min-width: 0; padding: 2px 2px;">Đang diễn ra <span class="total">
                    (16)</span></a></li>
            <li style="font-size: 14px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 155px; min-width: 0; padding: 2px 2px;">Sắp mở <span
                    class="total">(9)</span></a></li>

            <div class="cb">
            </div>
        </div>
        <div class="nu bg bor_bt">
            <li style="width: 75px; min-width: 0;">
                <p>
                    Danh mục</p>
            </li>
            <li style="font-size: 12px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 80px; min-width: 0; padding: 2px 2px;">Gia dụng <span class="total">(56)</span></a></li>
            <li style="font-size: 12px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 155px; min-width: 0; padding: 2px 2px;">Công nghệ &amp; Điện tử <span
                    class="total">(23)</span></a></li>
            <li style="font-size: 12px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 80px; min-width: 0; padding: 2px 2px;">Mẹ &amp; Bé <span class="total">
                    (32)</span></a></li>
            <li style="font-size: 12px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 80px; min-width: 0; padding: 2px 2px;">Mỹ Phẩm <span class="total">(15)</span></a></li>
            <li style="font-size: 12px; padding: 6px 3px 4px; min-width: auto;"><a href=""
                style="width: 80px; min-width: 0; padding: 2px 2px;">Khác <span class="total">(8)</span></a></li>
            <div class="cb">
            </div>
        </div>
        
    </ul>
    <div class="cb">
    </div>
</div>
